<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="company"
            type="com.bemo.client.model.Company" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/imgPremium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_premium"
            android:visibility="@{company.isPremium ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgCompany"
            android:layout_width="@dimen/company_img_size"
            android:layout_height="@dimen/company_img_size"
            app:layout_constraintBottom_toBottomOf="@id/imgPremium"
            app:layout_constraintLeft_toLeftOf="@id/imgPremium"
            app:layout_constraintRight_toRightOf="@id/imgPremium"
            app:layout_constraintTop_toTopOf="@id/imgPremium" />

        <TextView
            android:id="@+id/txtCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:fontFamily="@font/semi_bold"
            android:text="@{company.name}"
            android:textColor="@color/blue_gray4"
            android:textSize="@dimen/font_size_17"
            app:layout_constraintBottom_toTopOf="@id/txtDistance"
            app:layout_constraintLeft_toRightOf="@id/imgCompany"
            app:layout_constraintTop_toTopOf="@id/imgCompany" />

        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{company.distance}"
            android:textColor="@color/blue_gray5"
            android:textSize="@dimen/font_size_13"
            app:layout_constraintBottom_toTopOf="@id/txtCategory"
            app:layout_constraintLeft_toLeftOf="@id/txtCompanyName"
            app:layout_constraintTop_toBottomOf="@id/txtCompanyName" />


        <ImageView
            android:id="@+id/imgRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:src="@drawable/img_star"
            app:layout_constraintBottom_toBottomOf="@id/txtDistance"
            app:layout_constraintLeft_toRightOf="@id/txtDistance"
            app:layout_constraintTop_toTopOf="@id/txtDistance" />

        <TextView
            android:id="@+id/txtReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{company.reviewToString}"
            android:textColor="@color/blue_gray5"
            android:textSize="@dimen/font_size_13"
            app:layout_constraintBottom_toBottomOf="@id/imgRating"
            app:layout_constraintLeft_toRightOf="@id/imgRating"
            app:layout_constraintTop_toTopOf="@id/imgRating" />


        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{company.categoryToString}"
            android:textColor="@color/blue2"
            android:textSize="@dimen/font_size_13"
            app:layout_constraintBottom_toBottomOf="@id/imgCompany"
            app:layout_constraintLeft_toLeftOf="@id/txtCompanyName"
            app:layout_constraintTop_toBottomOf="@id/txtDistance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:background="@drawable/shape_round_blue"
            android:fontFamily="@font/semi_bold"
            android:paddingStart="@dimen/padding_7"
            android:paddingTop="@dimen/padding_6"
            android:paddingEnd="@dimen/padding_7"
            android:paddingBottom="@dimen/padding_6"
            android:text="@string/list_company_gb"
            android:textColor="@color/blue2"
            android:textSize="@dimen/font_size_10"
            android:visibility="@{company.isGB ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>